<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cafetería Aroma - Realizar Pedido</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Cafetería Aroma</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="pedido.html" aria-current="page">Pedido</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Realiza tu pedido</h2>
      <form action="#" method="post" aria-label="Formulario para enviar pedido">
        <fieldset>
          <legend>Datos del cliente</legend>
          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required />

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" required />

          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" />
        </fieldset>

        <fieldset>
          <legend>Detalles del pedido</legend>
          <label for="pedido-detalle">Describe tu pedido personalizado:</label>
          <textarea id="pedido-detalle" name="pedido-detalle" rows="5" required></textarea>
        </fieldset>

        <button type="submit">Enviar Pedido</button>
      </form>
    </article>
  </main>

  <footer>
    <p>&copy; 2024 Cafetería Aroma. Todos los derechos reservados.</p>
  </footer>
</body>
</html>