<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cafetería Aroma - Inicio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Cafetería Aroma</h1>
    <nav>
      <ul>
        <li><a href="index.html" aria-current="page">Inicio</a></li>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="pedido.html">Pedido</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Bienvenido a Cafetería Aroma</h2>
      <p>Disfruta de nuestras deliciosas bebidas y comidas personalizadas a tu gusto.</p>
      <p>Explora nuestro menú y crea tu pedido ideal.</p>
      <a href="menu.html" class="btn">Ver Menú</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Cafetería Aroma. Todos los derechos reservados.</p>
  </footer>
</body>
</html>