/* Reset básico */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: #fff8f0;
  color: #333;
}

header, footer {
  background-color: #6f4e37;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a[aria-current="page"] {
  text-decoration: underline;
}

main {
  padding: 1rem 2rem;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  color: #4b2e0e;
}

form {
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px #ccc;
}

fieldset {
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  padding: 1rem;
}

legend {
  font-weight: bold;
  padding: 0 0.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #aaa;
  border-radius: 3px;
}

button {
  background-color: #6f4e37;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  border-radius: 3px;
  font-size: 1rem;
}

button:hover,
button:focus {
  background-color: #5a3d2a;
  outline: none;
}

.btn {
  display: inline-block;
  background-color: #6f4e37;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 1rem;
}

.btn:hover,
.btn:focus {
  background-color: #5a3d2a;
  outline: none;
}